{
    "name": "jnctech/pimcore-plugin-minify",
    "type": "pimcore-plugin",
    "license": "GPLv3",
    "description": "Pimcore plugin with helper functions for minifying JS/CSS in templates",
    "keywords":["pimcore", "plugin", "helper", "minify", "minifying", "css", "javascript"],
    "homepage": "http://jnctech.ca",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Jeremy Noonan",
            "email": "jeremy.noonan@jnctech.ca",
            "homepage": "http://jnctech.ca",
            "role": "Developer"
        }
    ],
    "require": {
        "pimcore/installer-plugin": ">=1",
        "mrclay/minify": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "JNCTech\\PimcoreMinify\\": "lib"
        }
    }
}